<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tyrael-ninja</groupId>
  <artifactId>tyrael-ninja</artifactId>
  <name>Tyrael Ninja :: Parent</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.version>1.0</project.version>
    <baldy-commons.version>2.0</baldy-commons.version>
  </properties>

  <modules>
    <module>tyrael-ninja-web</module>
    <module>tyral-ninja-core</module>
    <module>tyrael-ninja-dashboard</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-models</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-dtos</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-data-mysql</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-web</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>